spring.application.name=Letterboxd With Friends
spring.data.mongodb.uri=mongodb://mongodb.pietroluongo:27017/db
spring.devtools.restart.enabled=true

spring.session.store-type=mongodb
spring.session.timeout=1800s
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
# Set secure=true in production with HTTPS
server.servlet.session.cookie.same-site=strict

spring.data.mongodb.auto-index-creation=true